.container
  .row
    .text-center.col-md-5.col-lg-5
      strong Item:
      =< item.title
    .text-center.col-md-3.col-lg-3
      strong Price:
      =< item.price
    - if item.basket == current_user.basket
      .text-center.col-md-2.col-lg-2
        = link_to "Remove from #{ basket_caption }", basket_item_path(id: item), method: :delete, data: { confirm: 'Are you sure?' }
    - else
      .text-center.col-md-2.col-lg-2
        = link_to 'Add to basket', basket_items_path(price: item.price, title: item.title), method: :post
hr/