doctype html
html
  head
    title Test
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if current_user
          =< link_to "#{current_user.email}", root_path 
          =< link_to 'Edit profile', edit_user_registration_path(current_user.id)      
          =< link_to 'Logout', destroy_user_session_path, method: :delete
      p.notice= notice
      p.alert= alert
      = yield