doctype html
html
  head
    title Test
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user
      =<> current_user.email
      =< link_to 'Home', root_path
      =< link_to 'Logout', destroy_user_session_path, method: :delete
    = yield